<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ben Jacobi</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4123934423202415"
     crossorigin="anonymous"></script>
  <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5em;
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Jamn.PNG" alt="Jamn Apps">
        <h1>Ben Jacobi</h1>
        <p>Welcome to my website. My name is Ben Jacobi and I'm a software enthusiast and indie developer. I'm currently working on a game called Texas Holdem Challenge. Check it out here --> <a href="http://holdem.benjacobi.com">holdem.benjacobi.com</a></p>
    </div>
</body>
</html>
